hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
#Automatically validate and update databse schema
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=16
hibernate.jdbc.fetch_size=50
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
#########