jdbc.driver=com.mysql.jdbc.driver
jdbc.url=jdbc:mysql://localhost:3306/sunny
jdbc.user=root
jdbc.password=
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=300
jdbc.maxStatements=20
jdbc.acquireRetryAttempts=-1
jdbc.testConnectionOnCheckout=true