jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sunny
jdbc.user=root
jdbc.password=123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=300
jdbc.maxStatements=20
jdbc.acquireRetryAttempts=7
jdbc.testConnectionOnCheckout=true